<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity3">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="135dp"
        android:layout_height="27dp"
        android:text="아메리카노(1000원)"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="64dp" />

    <EditText
        android:id="@+id/etMenu1"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:background="@color/white"
        android:backgroundTint="@color/purple_200"
        android:ems="10"
        android:hint="아메리카노 주문 개수를 입력하세요"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="77dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="135dp"
        android:layout_height="27dp"
        android:text="카페라떼(1500원)"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="136dp" />

    <EditText
        android:id="@+id/etMenu2"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:background="@color/white"
        android:backgroundTint="@color/purple_200"
        android:ems="10"
        android:hint="카페라떼 주문 개수를 입력하세요"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="151dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="135dp"
        android:layout_height="27dp"
        android:text="카페모카(1700원)"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="208dp" />

    <EditText
        android:id="@+id/etMenu3"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@color/white"
        android:backgroundTint="@color/purple_200"
        android:ems="10"
        android:hint="카페모카 주문 개수를 입력하세요"
        android:inputType="textPersonName"
        android:paddingTop="3px"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="235dp" />

    <CheckBox
        android:id="@+id/isCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="할인카드 있음(10% 할인)"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="296dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:onClick="onBBB"
        android:text="총 금액 계산"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="360dp" />

    <TextView
        android:id="@+id/txtCount"
        android:layout_width="135dp"
        android:layout_height="27dp"
        android:text=""
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="64dp" />

    <TextView
        android:id="@+id/txtDiscount"
        android:layout_width="135dp"
        android:layout_height="27dp"
        android:text=""
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="64dp" />

    <TextView
        android:id="@+id/txtPrice"
        android:layout_width="135dp"
        android:layout_height="27dp"
        android:text=""
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="64dp" />

</LinearLayout>